LibraryManagementSystem/LibraryManagementSystem/pgAdminSignUp2.xaml

<Page x:Class="LibraryManagementSystem.pgAdminSignUp2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LibraryManagementSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pgAdminSignUp2">
    <Grid Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="80*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGray">
                <TextBlock Text="Admin Profile - Sign Up" TextAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
                <TextBlock Text="Library Management System" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="28 px" Margin="10" FontFamily="Arial Rounded MT Bold" />
            </Grid>

            <Grid Grid.Row="1" Background="White">

                <Rectangle HorizontalAlignment="Center" Height="217" Stroke="Black" VerticalAlignment="Top" Width="379" Margin="0,68,0,0"/>
                <TextBlock Margin="283,85,0,0" TextWrapping="Wrap" Text="Create a new Account" VerticalAlignment="Top" Height="50" Width="282" HorizontalAlignment="Left" FontSize="24" FontWeight="Bold"/>
                <Label Content="Admin ID " HorizontalAlignment="Left" Margin="243,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Name" HorizontalAlignment="Left" Margin="253,178,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <Label Content="Password" HorizontalAlignment="Left" Margin="243,220,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.369,-0.482" FontSize="20"/>
                <TextBox HorizontalAlignment="Left" Margin="375,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="31"/>
                <TextBox HorizontalAlignment="Left" Margin="375,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="32" />
                <TextBox HorizontalAlignment="Left" Margin="375,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="190" Height="31"/>
                <Button Content="Create" HorizontalAlignment="Center" Margin="0,311,0,0" VerticalAlignment="Top" Height="27" Width="80" RenderTransformOrigin="0.477,-0.493"/>

            </Grid>

        </Grid>

    </Grid>
</Page>
